<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {background-color: rgb(166, 255, 0);
        color: azure;
        text-align: center;
        }
        #p1{background-color: blue;
            color: burlywood;
        }

        #p2{background-color: rgb(85, 85, 233);
            color: burlywood;
        }

        #p3{background-color: rgb(31, 245, 11);
            color: rgb(192, 120, 26);
        }
        #p4{background-color: rgb(255, 94, 0);
            color: burlywood;
        }
        #p5{background-color: rgb(255, 0, 0);
            color: burlywood;
        }

    </style>
    <script> 
    alert ("HEllO THERE!");
    let name =prompt("what's your name?");
    alert ("Welcome "+ name +".");
    let favoritKitchen =prompt("what's your favorit kitchen?") ;
    alert( name + " your favorit kitchen is the " +favoritKitchen+ " kitchen");
    let italianDish= prompt("what's your favorit italian dish?");
    alert( name +","+ " your favorit kitchen is the " +favoritKitchen+ " kitchen" +","+ " your favorit italian dish is "+italianDish+",");
    let arabicDish= prompt("what's your favorit arabic dish?");
    alert( name +","+ " your favorit kitchen is the " +favoritKitchen+ " kitchen" +","+ " your favorit italian dish is "+italianDish+","+","+ " your favorit arabic dish is "+arabicDish+",");
    let burgers= prompt("Do you like burgers? yes/no");
    if(burgers== "yes"){
        alert( name +","+ " your favorit kitchen is the " +favoritKitchen+ " kitchen" +","+ " your favorit italian dish is "+italianDish+","+","+ " your favorit arabic dish is "+arabicDish+","+"& you like burgers");
    } 
    else {
        alert( name +","+ " your favorit kitchen is the " +favoritKitchen+ " kitchen" +","+ " your favorit italian dish is "+italianDish+","+","+ " your favorit arabic dish is "+arabicDish+","+"& you don't like burgers");}

    </script>
    <title>Food</title>
</head>

<body>
    <header> <h1> 
        Class 1 Lab
    </h1> </header>
    <main>
<div id="p1">
    <p>what's your name?</p></div>
<div id="p2">
    <p>what's your favorit kitchen?</p></div>
<div id="p3">
    <p>what's your favorit italian dish?</p></div>
<div id="p4">
    <p>Do you like burgers?</p><div>
<div id="p5">
    <p>Do you like burgers?</p></div>
</main>
</body>

</html>